# RoomCornerMovie

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kr/shlim/roomcornermovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/shlim/roomcornermovie/: BaseActivity.kt  HorizontalMarginItemDecoration.kt  MainActivity.kt  MainViewModel.kt  MyRecyclerViewAdaper.kt  RoomCornerMovieApplication.kt
app/src/main/java/kr/shlim/roomcornermovie/common/: Constants.kt
app/src/main/java/kr/shlim/roomcornermovie/data/dto/kmdb/: Actor.kt  Actors.kt  Data.kt  Director.kt  Directors.kt  KmdbMovieListDTO.kt  Plot.kt  Plots.kt  Result.kt
app/src/main/java/kr/shlim/roomcornermovie/data/dto/kobis/: BoxOfficeResult.kt  DailyBoxOffice.kt  KobisDailyBoxOfficeListDTO.kt
app/src/main/java/kr/shlim/roomcornermovie/data/dto/naver/: NaverMovieItem.kt  NaverMovieListDTO.kt
app/src/main/java/kr/shlim/roomcornermovie/ext/: Extension.kt
app/src/main/java/kr/shlim/roomcornermovie/model/: Actor.kt  Actors.kt  BoxOfficeResult.kt  DailyBoxOffice.kt  Data.kt  Director.kt  Directors.kt  KmdbMovieListDTO.kt  KobisDailyBoxOfficeListDTO.kt  Plot.kt  Plots.kt  Result.kt
app/src/main/java/kr/shlim/roomcornermovie/model/naver/: NaverMovieItem.kt  NaverMovieListDTO.kt
app/src/main/java/kr/shlim/roomcornermovie/network/: APIClient.kt  KMDBApi.kt  KobisApi.kt  NaverApi.kt
app/src/main/java/kr/shlim/roomcornermovie/network/api/: KMDBApi.kt  KobisApi.kt  NaverApi.kt
app/src/main/java/kr/shlim/roomcornermovie/utils/: DateUtil.kt
app/src/main/java/kr/shlim/roomcornermovie/view/: HorizontalMarginItemDecoration.kt  MovieLoadingView.kt
app/src/main/java/kr/shlim/roomcornermovie/view/custom/: HorizontalMarginItemDecoration.kt  MovieLoadingView.kt
app/src/main/java/kr/shlim/roomcornermovie/view/dialog/: DatePickerDialogFragment.kt
app/src/main/java/kr/shlim/roomcornermovie/view/ui/: BaseActivity.kt  MainActivity.kt  MovieDetailActivity.kt  MovieRecyclerViewAdaper.kt  MyRecyclerViewAdaper.kt
app/src/main/java/kr/shlim/roomcornermovie/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: movie_loading_1.xml  movie_loading_10.xml  movie_loading_11.xml  movie_loading_12.xml  movie_loading_13.xml  movie_loading_14.xml  movie_loading_15.xml  movie_loading_16.xml  movie_loading_17.xml  movie_loading_18.xml  movie_loading_19.xml  movie_loading_2.xml  movie_loading_20.xml  movie_loading_21.xml  movie_loading_23.xml  movie_loading_24.xml  movie_loading_25.xml  movie_loading_26.xml  movie_loading_28.xml  movie_loading_29.xml  movie_loading_3.xml  movie_loading_30.xml  movie_loading_31.xml  movie_loading_32.xml  movie_loading_33.xml  movie_loading_34.xml  movie_loading_35.xml  movie_loading_36.xml  movie_loading_37.xml  movie_loading_4.xml  movie_loading_5.xml  movie_loading_6.xml  movie_loading_7.xml  movie_loading_8.xml  movie_loading_9.xml  movie_loading_anim.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  dialog_datepicker.xml  movie_list_card_item.xml  movie_list_item.xml  movie_loading.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/kr/shlim/roomcornermovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
