


def deps = [:]

def kotlin = "1.3.72"
deps.kotlin = [
        stdlib              : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin",
        plugin              : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
]

deps.androidx = [
        activity_ktx        : "androidx.activity:activity-ktx:1.1.0",                       // https://developer.android.com/kotlin/ktx/extensions-list
        core_ktx            : "androidx.core:core-ktx:1.3.0",
        appcompat           : "androidx.appcompat:appcompat:1.1.0",
        constraintlayout    : "androidx.constraintlayout:constraintlayout:1.1.3",
        recyclerview        : "androidx.recyclerview:recyclerview:1.1.0",
        viewpager           : "androidx.viewpager2:viewpager2:1.0.0"
]

def lifecycle = "2.2.0"
deps.lifecycle = [
        viewmodel_ktx       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"       // https://developer.android.com/kotlin/ktx/extensions-list
]


def retrofit = "2.6.0"
deps.retrofit = [
        runtime             : "com.squareup.retrofit2:retrofit:$retrofit",                  // last-version https://github.com/square/retrofit/releases
        gson                : "com.squareup.retrofit2:converter-gson:$retrofit",            // last-version https://search.maven.org/search?q=g:com.squareup.retrofit2%20a:converter-gson
        rxjava_adapter      : "com.squareup.retrofit2:adapter-rxjava2:$retrofit",           // last-version https://search.maven.org/search?q=g:com.squareup.retrofit2%20a:adapter-rxjava2
        scalars             : "com.squareup.retrofit2:converter-scalars:$retrofit"
]

def okhttp = "4.8.1"
deps.okhttp = [
        runtime             : "com.squareup.okhttp3:okhttp:$okhttp",                        // https://github.com/square/okhttp
        intercepter         : "com.squareup.okhttp3:logging-interceptor:$okhttp",           // https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor
        urlconnection       : "com.squareup.okhttp3:okhttp-urlconnection:$okhttp"           // https://github.com/square/okhttp/tree/master/okhttp-urlconnection
]

def glide = "4.11.0"
deps.glide = [
        runtime             : "com.github.bumptech.glide:glide:$glide"                      // https://github.com/bumptech/glide
]

def rxjava = "2.1.1"
deps.rxjava = [
        rxandroid           : "io.reactivex.rxjava2:rxandroid:$rxjava"
]

deps.util = [
        log                 : 'com.orhanobut:logger:2.2.0',                                 // https://github.com/orhanobut/logger
        jsoup               : "org.jsoup:jsoup:1.11.3"                                      // https://github.com/jhy/jsoup
]

deps.test = [
        junit               : "junit:junit:4.12",
        runner              : "androidx.test.ext:junit:1.1.1",
        espresso            : "androidx.test.espresso:espresso-core:3.2.0"
]

ext.deps = deps

// Build Option
def build_versions = [:]
build_versions.appId = 'kr.shlim.roomcornermovie'
build_versions.min_sdk = 21
build_versions.target_sdk = 29
build_versions.compile_sdk = 29
build_versions.build_tools = "29.0.3"
build_versions.versionName = '0.0.1'

def (major, minor, patch) = build_versions.versionName.toLowerCase().replaceAll('-', '').tokenize('.')
(major, minor, patch) = [major, minor, patch].collect { it.toInteger() }
build_versions.versionCode = (major * 10000) + (minor * 100) + (patch)


ext.build_versions = build_versions
