apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def getPropertis(){
    def secretProperties = rootProject.file('secrets.properties')

    def Properties props = new Properties()
    props.load(new FileInputStream(secretProperties))
    return props
}

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId build_versions.appId
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.versionCode
        versionName build_versions.versionName

        resValue "string", "app_name", "방구석 영화"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        buildConfigField("String", "clientId", getPropertis()['X-Naver-Client-Id'])
        buildConfigField("String", "clientSecret", getPropertis()['X-Naver-Client-Secret'])


    }

//    dataBinding {
//        enabled = true
//    }

    buildFeatures {
        dataBinding true
    }

    signingConfigs {
        release {
            storeFile file('keystore/roomcornermovie.keystore')
            storePassword getPropertis()['keyPassword']
            keyAlias getPropertis()['keyAlias']
            keyPassword getPropertis()['keyPassword']
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false

            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false

        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "RoomCornerMovie-" + "${variant.name}-${variant.versionName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    // kotlin ktx
    kotlinOptions {
        jvmTarget = "1.8"
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.kotlin.stdlib

    // AndroidX
    implementation deps.androidx.core_ktx
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.recyclerview
    implementation deps.androidx.viewpager
    implementation deps.androidx.activity_ktx

    // Retroift2
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.rxjava_adapter
    implementation deps.retrofit.scalars

    // Okhttp
    implementation deps.okhttp.runtime
    implementation deps.okhttp.intercepter
    implementation deps.okhttp.urlconnection

    // RxJava
    implementation deps.rxjava.rxandroid

    // Glide
    implementation deps.glide.runtime

    // JSOUP
    implementation deps.util.jsoup

    // Log
    implementation deps.util.log

    // lifecycle
    implementation deps.lifecycle.viewmodel_ktx

    // Test
    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso
}