import org.gradle.internal.os.OperatingSystem

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

def getPropertis(){
    def secretProperties = rootProject.file('secrets.properties')

    def Properties props = new Properties()
    props.load(new FileInputStream(secretProperties))
    return props
}

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId build_versions.appId
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.versionCode
        versionName build_versions.versionName

        resValue "string", "app_name", "방구석 영화"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "kobisApiKey", getPropertis()['kobisApiKey'])
        buildConfigField("String", "clientId", getPropertis()['X-Naver-Client-Id'])
        buildConfigField("String", "clientSecret", getPropertis()['X-Naver-Client-Secret'])


    }

    buildFeatures {
        dataBinding true
    }

    signingConfigs {
        release {
            storeFile file('keystore/roomcornermovie.keystore')
            storePassword getPropertis()['keyPassword']
            keyAlias getPropertis()['keyAlias']
            keyPassword getPropertis()['keyPassword']
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true

            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }

    task checkWin () {
        if(OperatingSystem.current().isWindows()) {
            println "**** Windows"
        }else if(OperatingSystem.current().isMacOsX()) {
            println "**** MAC"
        }
    }

    applicationVariants.all { variant ->
        println "${variant.outputs[0].outputFile} TTT"
        println "variantName : ${variant.name} "

        variant.outputs.all { output ->
            outputFileName = "RoomCornerMovie-" + "${variant.name}-${variant.versionName}.apk"

            println "${System.properties['user.home']}/Desktop/"

            def copyTask = project.tasks.create("copy${variant.name}", Copy)
            copyTask.from(variant.outputs[0].outputFile)
            copyTask.into("${System.properties['user.home']}/Desktop/")


            copyTask.doFirst {
                println "singleFileName : ${source.singleFile.name}"
                println "destinationDir : ${destinationDir}"

                println "copy from ${source.singleFile.name} to $destinationDir"
            }

//            checkWin

            println "completed ${outputFileName} output apk "
        }
    }




    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // kotlin ktx
    kotlinOptions {
        jvmTarget = "1.8"
    }



}



dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.kotlin.stdlib

    // AndroidX
    implementation deps.androidx.core_ktx
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.recyclerview
    implementation deps.androidx.viewpager
    implementation deps.androidx.activity_ktx
    implementation deps.androidx.cardview
    implementation deps.androidx.startup_runtime

    // Retroift2
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.rxjava_adapter
    implementation deps.retrofit.scalars

    // Okhttp
    implementation deps.okhttp.runtime
    implementation deps.okhttp.intercepter
    implementation deps.okhttp.urlconnection

    // RxJava
    implementation deps.rxjava.rxandroid

    // Glide
    implementation deps.glide.runtime

    // JSOUP
    implementation deps.util.jsoup

    // Log
    implementation deps.util.log

    // lifecycle
    implementation deps.lifecycle.viewmodel_ktx


    // view
    implementation deps.view.datepicker

    // firebase
    implementation platform(deps.firebase.bom)
    implementation deps.firebase.analytics
    implementation deps.firebase.remoteconfig

    // Test
    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso
}