<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    >

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="380dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:transitionName="pair_thumb"
        />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview"
        android:maxWidth="210dp"
        android:textSize="16dp"
        android:textColor="@android:color/white"
        android:text="영화명"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="asdlfkahsdfkljashfakljsdfkajshdfkasdjhfklsadhfkasdjfkasdlfskdaljhskladjaskdlhj"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:visibility="invisible"
        />



</RelativeLayout>
