<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    >

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:text="하하ㅏ하하ㅓㅇ뫄닝러ㅗㅁ나ㅣ러ㅗㅁㄴ아러ㅗㅁㄴ아러"
        tools:text="2"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />



</RelativeLayout>
